spring.application.name=NimapProductMachineTesta
spring.datasource.url=jdbc:mysql://localhost:3306/machine_test_db
spring.datasource.username=root
spring.datasource.password=Mahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
